@import 'variables';
@import 'utilities';

// General Styling
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  // color: $light-color;
}

a {
  text-decoration: none;
  color: $dark-color;
}

li{
 list-style: none;
}

h2,h3,h4 {
  text-transform: uppercase;
}

img{
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
}
//Navbar
#navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul{
    display: flex;
  }

  li{
    padding: 1em 1.5em;
    text-transform: uppercase;
  }

  a{
    text-decoration: none;
    color: $light-color;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.3s;

    &:hover {
      border-color: $medium-color;

    }

    &.active{
      border-color: $main-color;
    }
  }
}

// Haeder
#header{
  //Header Home
  &-home{
  background: $bg-img no-repeat center right/cover;
  color: $light-color;
  height: 100vh;
  }

  // Header Content
  &-content{
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

#home{
  &-a{
    
    .specials{
      margin-top: 3rem;
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);

      .fas{
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      p{
        // text-align: justify;;
      }
    }  
  }

  // Home Section B
  &-b {
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li{
        line-height: 2;

        &.stats-title{
          font-size: 1.5em;
        }

        &.state-number{
          font-size: 2em;
          font-weight: bold;
        }
      }

      div{
        &:nth-child(odd){
          padding: 2rem 0;          
          background: $light-color;
        }
        &:nth-child(even){
          padding: 2rem 0;            
          background: $medium-color;
        }
      }
    }
  }
  //Home - C
  &-c {
    .process{
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      &-icon{
        position: relative;
        color: #fff;
        background: $dark-color;
        border-radius: 50%;
        text-align: center;
        width: 7rem;
        height: 7rem;
        line-height: 7rem;
        transition: 0.3s;

        &:hover{
          background: $main-color;
          width: 8rem;
          height: 8rem;
          line-height: 8rem;
          margin-bottom: 1rem;

          .process-step{
            background: $dark-color;
          }
        }
      }

      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: .4em;
        background: $main-color;
        border-radius: 50%;
        width: 0.9em;
        height: 0.9em;
        line-height: 0.9em;
        color: #fff;
        padding: 0.3rem;
        transition: 0.3s;
      }
    }
  }
}

#footer{
  background: $dark-color;
  color: #fff;
  padding: 3rem 0;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social .fab {
      margin-right: 1em;
      border-radius: 50%;
      border: 2px solid #fff;
      padding: 0.5em;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: 0.5s;
      &:hover {
        background: $main-color;

      }
    }
  }
}