.container {
  max-width: 1000px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 2em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: none;
  cursor: pointer;
  margin-top: 1em;
}

.btn-main {
  background: #e74c3c;
  color: #333;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark {
  background: #333;
  color: #fff;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #e74c3c;
  color: #f4f4f4;
}

.lead {
  font-size: 1.3em;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.px-2 {
  padding: 0 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.px-4 {
  padding: 0 4rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4rem;
}

.only-mobile {
  display: none;
}

.section-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: auto;
}

.bottom-line {
  background: #e74c3c;
  width: 10%;
  height: 2px;
  margin: auto;
  margin-bottom: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.mx-2 {
  margin: 0 2rem;
}

.mx-3 {
  margin: 0 3rem;
}

.mx-4 {
  margin: 0 4rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar li {
  padding: 1em 1.5em;
  text-transform: uppercase;
}

#navbar a {
  text-decoration: none;
  color: #f4f4f4;
  padding-bottom: 0.5rem;
  border-bottom: 3px transparent solid;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

#navbar a:hover {
  border-color: #ccc;
}

#navbar a.active {
  border-color: #e74c3c;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  color: #f4f4f4;
  height: 100vh;
}

#header-content {
  text-align: center;
  padding-top: 20%;
}

#header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-a .specials .fas {
  color: #e74c3c;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5em;
}

#home-b .stats li.state-number {
  font-size: 2em;
  font-weight: bold;
}

#home-b .stats div:nth-child(odd) {
  padding: 2rem 0;
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  padding: 2rem 0;
  background: #ccc;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

#home-c .process-icon {
  position: relative;
  color: #fff;
  background: #333;
  border-radius: 50%;
  text-align: center;
  width: 7rem;
  height: 7rem;
  line-height: 7rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#home-c .process-icon:hover {
  background: #e74c3c;
  width: 8rem;
  height: 8rem;
  line-height: 8rem;
  margin-bottom: 1rem;
}

#home-c .process-icon:hover .process-step {
  background: #333;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: .4em;
  background: #e74c3c;
  border-radius: 50%;
  width: 0.9em;
  height: 0.9em;
  line-height: 0.9em;
  color: #fff;
  padding: 0.3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer {
  background: #333;
  color: #fff;
  padding: 3rem 0;
}

#footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-content .social .fab {
  margin-right: 1em;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 0.5em;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#footer .footer-content .social .fab:hover {
  background: #e74c3c;
}

@media (max-width: 586px) {
  body {
    font-size: 0.7rem;
  }
  #logo {
    width: 40px;
    height: 40px;
  }
  #navbar {
    padding-top: 0.5em;
  }
  #navbar li {
    font-size: 0.7rem;
    padding: 0.5em 1em;
  }
  #header-content {
    padding-top: 40%;
  }
  #header-content h1 {
    font-size: 7vw;
    margin-bottom: 0.5rem;
  }
  #header-content h1 .only-mobile {
    display: initial;
  }
  #header-content p {
    font-size: 2.5vw;
    padding-bottom: 2rem;
  }
  #home-a .specials,
  #home-b .stats {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #home-c .process {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footer .social {
    margin-top: 1rem;
  }
}
